{
    "token": "Your Bot Token",
    "prefix": "Your Bot Prefix",
    
    "support": "Your Bot Support ID",
    "addChannel": "Your Bot Guilds Add Logs Channel ID",
    "removeChannel": "Your Bot Guilds Remove Logs Channel ID",
    
    "everyoneMention": false,
    "hostedBy": true,
    
    "port": "Your Server Port"
}
